<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vihaan's Website!</title>
    <style>
        body {
            background-image: url('https://github.com/VihaanLearnsCode/VihaanLearnsCode.github.io/blob/alpha/Assets/Beach%20Background.png?raw=true');
            background-size: cover; /* Cover the entire page */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */

            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        .container {
            text-align: center;
            background: #ffffff;
            width: 600px; /* Set the width of the container */
            height: 500px; /* Set the height of the container */
            padding: 50px;
            border-radius: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

            display: flex;
            flex-direction: column;
            height: 50vh;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            padding: 20px;

            transition: background 1s;
        }

        .container:hover {
            background: hsl(195, 64%, 71%);
        }


        .container p {
            margin-bottom: 10px; /* Adjust the value to control the space */
        }
        
        h1 {
            font-size: 40px;
            color: #103156;
            transition: color 1.2s;
            margin-bottom: -100px;
        }

        h2 {
            font-size: 20px;
            color: #103156;
            margin-top: 10px;
        }

        p {
            font-size: 19px;
            color: #103156;
            text-align: center;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1em;
            color: #ffffff;
            background-color: #82b0e3;
            border-radius: 25px;
            text-decoration: none;
            transition: background-color 1.2s;
        }

        a:hover {
            background-color: #26f0ba;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>ABOUT</h1>
        <p>I am trying to learn various softwares through projectwork.
            This is a place to document my progress.
            I hope you find something interesting!
        </p>
        <p><a href="index.html">HOME</a></p>
    </div>
</body>
</html>
