<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vihaan's Website!</title>
    <style>
        body {
            background-image: url('https://github.com/VihaanLearnsCode/VihaanLearnsCode.github.io/blob/alpha/Assets/Beach%20Background.png?raw=true');
            background-size: cover; /* Cover the entire page */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */

            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        .container {
            text-align: center;
            background: #ffffff;
            width: 600px; /* Set the width of the container */
            height: 500px; /* Set the height of the container */
    
            border-radius: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

            display: flex;
            flex-direction: column;
    
            justify-content: space-between;
            align-items: center;
            text-align: center;
            padding: 20px;

            transition: background 2s;
        }

        .container:hover {
            background: hsl(195, 64%, 71%);
        }
        
        h1 {
            font-size: 2.5em;
            margin-bottom: 0.5em;
            color: #103156;
            transition: color 1.2s;
        }

        /* h1:hover {
            color: #17cec2;
        } */

        p {
            font-size: 1.2em;
            line-height: 1.5;
            color: #103156;
            transition: color 1.2s;
        }

        /* p:hover {
            color: #26f0ba
        } */

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1em;
            color: #ffffff;
            background-color: #82b0e3;
            border-radius: 25px;
            text-decoration: none;
            transition: background-color 1.2s;
        }
        a:hover {
            background-color: #26f0ba;
        }

        .image-box {
            width: 600px; /* Set the desired width of the image box */
            height: 1200px; /* Set the desired height of the image box */
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto; /* Center the box within the container */
        }

        .image-box img {
            width: 100%;
            height: 100%;
            object-fit: contain; /* Ensure the entire image is visible */
        }

        .link-text {
            color: #103156;
            cursor: pointer;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>POKEMON TYPE COUNT</h1>
        <p>Number of Pokemon of each type, until Generation 6.</p>
        <div class="image-box">
            <img src="https://github.com/VihaanLearnsCode/VihaanLearnsCode.github.io/blob/alpha/Assets/TypeCount.png?raw=true">
        </div>
        <p>The data I used to make this is from <span class="link-text" onclick="openInNewTab('https://gist.github.com/armgilles/194bcff35001e7eb53a2a8b441e8b2c6')">here</span>.</p>

        <script>
            function openInNewTab(url) {
                window.open(url, '_blank').focus();
            }
        </script>
        <p><a href="datavis.html">DATA VISUALIZATION</a></p>
    </div>
</body>
</html>
