<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <style>
        body {
            background-image: url('https://raw.githubusercontent.com/VihaanLearnsCode/VihaanLearnsCode.github.io/alpha/Beach%20Background.png');
            background-size: cover; /* Cover the entire page */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */

            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        .container {
            text-align: center;
            background: #ffffff;
            width: 600px; /* Set the width of the container */
            height: 500px; /* Set the height of the container */
            padding: 50px;
            border-radius: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

            display: flex;
            flex-direction: column;
            height: 50vh;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            padding: 20px;

            /* transition: background 2s; */
        }

        /* .container:hover {
            background: hsl(195, 64%, 71%);
        } */
        
        h1 {
            font-size: 2.5em;
            margin-bottom: 0.5em;
            color: #103156;
            transition: color 1.2s;
        }

        /* h1:hover {
            color: #17cec2;
        } */

        p {
            font-size: 1.2em;
            line-height: 1.5;
            color: #103156;
            transition: color 1.2s;
        }

        /* p:hover {
            color: #26f0ba
        } */

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1em;
            color: #ffffff;
            background-color: #82b0e3;
            border-radius: 25px;
            text-decoration: none;
            transition: background-color 1.2s;
        }
        a:hover {
            background-color: #26f0ba;
        }

        .image-box {
            border: 2px solid #ccc;
            border-radius: 15px;
            overflow: hidden;
            display: inline-block;
        }
        .image-box img {
            display: block;
            width: 100%;
            height: auto;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>VIRTUAL REALITY</h1>
        <p>Projects Under Construction!</p>
        <div class="image-box">
            <img src="https://raw.githubusercontent.com/VihaanLearnsCode/VihaanLearnsCode.github.io/alpha/Beach%20Background.png">
        </div>
        <p><a href="index.html">HOME</a></p>
    </div>
</body>
</html>
